{
  "name": "rysm-server",
  "version": "1.0.0",
  "description": "Servidor para el proyecto final de Redes y Servicios Multimedia",
  "main": "app.js",
  "scripts": {
    "start-server": "node app.js",
    "start-arduino": "node arduino.js"
  },
  "author": "Andrés Liu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "johnny-five": "^0.15.0",
    "mongodb": "^3.1.0-beta4",
    "serialport": "^6.2.0",
    "socket.io": "^2.1.1"
  }
}
